id: "VirtualDSM"
synoinfo:
  support_uasp: "yes"
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_bde_internal_10g: "no"
  support_syno_hybrid_raid:
  supportraid: "yes"
  supportraidgroup:
  HddEnableDynamicPower: "yes"
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
  buzzeroffen: "0xffff"
patch:
  - "ramdisk-etc-rc-*.patch"
  - "ramdisk-init-script-v4-*.patch"
  - "ramdisk-post-init-script-*.patch"
  - "ramdisk-disable-root-pwd-*.patch"
platform: "kvmx64"
serial:
  prefix:
    - "0000"
  middle: "XXX"
  suffix: "alpha"
dom: 2
dt: false
beta: false
productvers:
  "7.0":
    kver: "4.4.180"
  "7.1":
    kver: "4.4.180"
  "7.2":
    kver: "4.4.302"